<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    
    <link rel="stylesheet" href="styles.css" />
    <title>WEBDEV-Sherelyn Cuanan</title>
  </head>
  <body>
    <nav>
      <div class="navlogo"><a href="#">Web<span>D</span>ev</a></div>
    </nav>
    <header>
      <div class="sec_container head_container">
        <p><span>Hello</span> I'm</p>
        <h1>Sherelyn</h1>
        <h2 class="section__title"> <span>Cuanan</span></h2>
        <p>
          Welcome to my web developer portfolio! I'm Sherelyn from BSIS-2, I am an organised, efficient and hard working person, and am willing to discover and accept new ideas which can be put into practice effectively.
        </p>
        <div class="action__btns">
          <button class="btn">Say Hello</button>
          <a href="#" class="video">
            <div class="play">
              <i class="fa-solid fa-play"></i>
            </div>
            <span>Watch My Video</span>
          </a>
        </div>
      </div>
    </header>

    <section class="about">
      <div class="sec_container about__container">
        <div class="about__image">
          <img src="profile-pic.png" alt="about" />
        </div>
        <div class="about__content">
          
          <h2 class="section__title">About <span>Me</span></h2>
          <p class="section__subtitle">A Few Words About Me</p>
          <p class="about__details">
            I'm Sherelyn from BSIS-2, I am an organised, efficient and hard working person, and am willing to discover and accept new ideas which can be put into practice effectively.
                   
          </p>
          <button class="btn">More About</button>
        </div>
      </div>
    </section>

  </div>

    <section class="service">
      <div class="icons">
        <div>
          <i class="fa-solid fa-user"></i>
        <p>MANAGEMENT</p></div>
        <div>
        <i class="fa-solid fa-user-tie"></i>
        <p>PROFESSIONALISM</p></div>
        <div>
        <i class="fa-regular fa-face-grin-wide"></i>
        <p>SOCIABILITY</p></div>
        <div>
        <i class="fa-brands fa-creative-commons-share"></i>
        <p>MULTITASKING</p></div>
        <div>
        <i class="fa-solid fa-file-circle-check"></i>
        <p>ATTENTIVENESS</p></div>
    </div><hr>
      <div class="sec_container service__container">
        <p class="section__subtitle">What I Offer!</p>
        <h2 class="section__title"><span>My</span> Skills</h2>
        <div class="service__grid">
          <div class="service__card">
            <i class="fa-solid fa-user"></i>
            <h4>Management</h4>
            <p>
              Lorem ipsum dolor sit amet, consectetur adipiscing elitdo eiusmod temporeum dicant partem scripserit. 
              Lorem ipsum dolor sit amet, consec tetur adipiscing elit adipiscing elitdo.
            </p>
            <a href="#" class="read__more">Read more...</a>
          </div>
          <div class="service__card">
            <i class="fa-solid fa-user-tie"></i>
            <h4>Professionalism</h4>
            <p>
              Lorem ipsum dolor sit amet, consectetur adipiscing elitdo eiusmod temporeum dicant partem scripserit. 
              Lorem ipsum dolor sit amet, consec tetur adipiscing elit adipiscing elitdo.
            </p>
            <a href="#" class="read__more">Read more...</a>
          </div>
          <div class="service__card">
            <i class="fa-regular fa-face-grin-wide"></i>
            <h4>Sociability</h4>
            <p>
              Lorem ipsum dolor sit amet, consectetur adipiscing elitdo eiusmod temporeum dicant partem scripserit. 
              Lorem ipsum dolor sit amet, consec tetur adipiscing elit adipiscing elitdo.
            </p>
            <a href="#" class="read__more">Read more...</a>
          </div>
          <div class="service__card">
            <i class="fa-brands fa-creative-commons-share"></i>
            <h4>Multitasking</h4>
            <p>
              Lorem ipsum dolor sit amet, consectetur adipiscing elitdo eiusmod temporeum dicant partem scripserit. 
              Lorem ipsum dolor sit amet, consec tetur adipiscing elit adipiscing elitdo.
            </p>
            <a href="#" class="read__more">Read more...</a>
          </div>
          <div class="service__card">
            <i class="fa-solid fa-file-circle-check"></i>
            <h4>Attentiveness</h4>
            <p>
              Lorem ipsum dolor sit amet, consectetur adipiscing elitdo eiusmod temporeum dicant partem scripserit. 
              Lorem ipsum dolor sit amet, consec tetur adipiscing elit adipiscing elitdo.
            </p>
            <a href="#" class="read__more">Read more...</a>
          </div>
        </div>
      </div>
    </section>

<!-- CAROUSEL QOUTES -->
<div class="back">
  <div class="carousel"><i class="fa-solid fa-quote-right"></i>
    <ul class="slides">
      <input type="radio" name="radio-buttons" id="img-1" checked />
      <li class="slide-container">
        <div class="slide-image">

          <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Vitae nostrum, quos voluptas fugiat blanditiis, temporibus.</p>
          <h4>Jason Brown</h4>
          <h5>Manager</h5>
        </div>
        <div class="carousel-controls">
          <label for="img-3" class="prev-slide">
            <span>&lsaquo;</span>
          </label>
          <label for="img-2" class="next-slide">
            <span>&rsaquo;</span>
          </label>
        </div>
      </li>
      <input type="radio" name="radio-buttons" id="img-2" />
      <li class="slide-container">
        <div class="slide-image">
          <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Vitae nostrum, quos voluptas fugiat blanditiis, temporibus.</p>
          <h4>Ann Nystrom</h4>
          <h5>Designer</h5>
        </div>
        <div class="carousel-controls">
          <label for="img-1" class="prev-slide">
            <span>&lsaquo;</span>
          </label>
          <label for="img-3" class="next-slide">
            <span>&rsaquo;</span>
          </label>
        </div>
      </li>
      <input type="radio" name="radio-buttons" id="img-3" />
      <li class="slide-container">
        <div class="slide-image">
          <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Vitae nostrum, quos voluptas fugiat blanditiis, temporibus.</p>
          <h4>Kevin Jonse</h4>
          <h5>Developer</h5>
        </div>
        <div class="carousel-controls">
          <label for="img-2" class="prev-slide">
            <span>&lsaquo;</span>
          </label>
          <label for="img-1" class="next-slide">
            <span>&rsaquo;</span>
          </label>
        </div>
      </li>
      <div class="carousel-dots">
        <label for="img-1" class="carousel-dot" id="img-dot-1"></label>
        <label for="img-2" class="carousel-dot" id="img-dot-2"></label>
        <label for="img-3" class="carousel-dot" id="img-dot-3"></label>
      </div>
    </ul>
  </div>
</div>


    <section class="service">
      <div class="sec_container service__container">
        <p class="section__subtitle">What I Offer!</p>
        <h2 class="section__title"><span>My</span> Experience</h2>
        <div class="service__grid">
          <div class="service__card">
            <img src="develop.jpg" alt="about">
            <h4>Web Design</h4>
            <p>
              Lorem ipsum dolor sit amet, consec tetur adipiscing elit adipiscing elitdo.
            </p>
            <a href="#" class="read__more">Read more...</a>
          </div>
          <div class="service__card">
            <img src="design.jpg" alt="about">
            <h4>Web Development</h4>
            <p>
              Lorem ipsum dolor sit amet, consec tetur adipiscing elit adipiscing elitdo.
            </p>
            <a href="#" class="read__more">Read more...</a>
          </div>
          <div class="service__card">
            <img src="project-7.jpg" alt="about">
            <h4>Creative Design</h4>
            <p>
              Lorem ipsum dolor sit amet, consec tetur adipiscing elit adipiscing elitdo.Lorem ipsum dolor sit amet, consec tetur adipiscing elit adipiscing elitdo.
            </p>
            <a href="#" class="read__more">Read more...</a>
          </div>
        </div>
      </div>
    </section>


    <section class="project">
      <div class="sec_container project__container">
        <p class="section__subtitle">Portfolio</p>
        <h2 class="section__title"><span>Latest</span> Project</h2>
        <div class="project__grid">
          <div class="project__card">
            <img src="project-2.jpg" alt="project" />
          </div>
          <div class="project__card">
            <img src="project-3.jpg" alt="project" />
          </div>
          <div class="project__card">
            <img src="project-4.jpg" alt="project" />
          </div>
          <div class="project__card">
            <img src="project-5.jpg" alt="project" />
          </div>
          <div class="project__card">
            <img src="project-6.jpg" alt="project" />
          </div>
          <div class="project__card">
            <img src="project-7.jpg" alt="project" />
          </div>
        </div>
      </div>
    </section>

    <section class="project">
      <div class="sec_container project__container">
        <p class="section__subtitle">Portfolio</p>
        <h2 class="section__title"><span>My</span> Clients</h2>
        <div class="project__grid">
          <div class="project__card" id="filter">
            <img src="5.png" alt="project" />
          </div>
          <div class="project__card" id="filter">
            <img src="1.png" alt="project" />
          </div>
          <div class="project__card" id="filter">
            <img src="2.png" alt="project" />
          </div>
          <div class="project__card" id="filter">
            <img src="3.png" alt="project" />
          </div>
          <div class="project__card" id="filter">
            <img src="4.png" alt="project" />
          </div>
          <div class="project__card" id="filter">
            <img src="5.png" alt="project" />
          </div>
        </div>
      </div>
    </section>
    
    <footer>
      <div class="sec_container footer__container">
        <div class="footer__content">
          <h2 class="section__title">Contact <span>Me!</span></h2>
          <p class="section__subtitle">If you have any project in your mind</p>
          <div class="footer__details">
            <p>
              Using the contact form on this page, you can get in touch with me. I will respond to you as soon as I can if you just fill out the form with your name, email address, and message.
            </p> 
            <p>Webdev Course</p>
            <p>Apalit, Pampanga City</p>
            <p>Philippines</p>
          </div>
          <div class="social__icons">
            <a href="#" class="icon"><i class="fa-brands fa-facebook"></i></a>
            <a href="#" class="icon"><i class="fa-solid fa-envelope"></i></a>
            <a href="#" class="icon"><i class="fa-brands fa-linkedin"></i></i></a>
            <a href="#" class="icon"><i class="fa-brands fa-twitter"></i></a>
          </div>
        </div>
        <form class="footer__form">
          <input type="text" placeholder="Your Name" />
          <input type="text" placeholder="Your Email Address" />
          <input type="text" placeholder="Your Phone Number" />
          <textarea cols="30" rows="10" placeholder="Your Idea"></textarea>
          <button type="submit" class="btn">Send Message</button>
        </form>
      </div>
    </footer>
  </body>
</html>
